<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Hijabista</title>
        <style type="text/css">
          * {
            list-style: none;
            margin: 0px;
            padding: 0px;
            font-family: Maiandra GD;
          }

          body {
            margin: 0;
            padding: 0;
            background-color: white;
          }

          .navbar {
            background-color: #e5e5e5;
            height: 50px;
          }

          ul {text-align: center}

          .navbar img {
            width: 150px;
            padding: 15px;
          }

          nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
          }

          nav {
            float: center;
            margin: 0;
            font-size: 25px;
          }

          li {
            display: inline;
            padding: 15px;
          }

          nav a {
            text-decoration: none;
            color: grey;
            display: inline-block;
            padding-top: 15px;
          }

          nav a:hover {
            color: #478dd3;
          }

          nav a:active {
            font-weight: bold;
          }

      @media screen and (max-width: 700px) {
          nav {
            width: 100%
            margin-top: -5px;
          }

          nav li {
            display: block;
            background-color: #e5e5e5;
            text-align: center;
          }
      }

      @media screen and (max-width: 700px) {
          img {
            width: 100%;
            margin-top: -5px;
          }
      }

      @media print {
          nav {
            display: none;
          }
      }

        hr {
          background-color: grey;
          color: grey;
          border: grey;
          height: 1px;
        }

        button{
        	display:inline-block;
        	margin:20px;
        	text-decoration:none;
        	font-family:Arial;
        	font-size:16px;
        	border:1px solid #4275AA;
        	border-radius:5px 0px 15px;
        	color:#0B56A3;
        	background-color:#A8BCD0;
        	padding:5px 10px;
        	font-weight:bold;
        	box-shadow:3px 3px 4px #8CA0B2;
        	text-shadow:-1px -1px 1px #fff;
          width: 150px;
        }

        button:hover{
        	border-color:#18456E;
        	color:#18456E;
        	box-shadow:3px 3px 4px #A1B0BF;
        	box-shadow:inset 3px 3px 3px #8CA0B2;
        	text-shadow:1px 1px 1px #fff;
        }

        strong {
          font-weight: bold;
          color: #478dd3;
        }

        th {
          padding-right: 50px;
        }

        td {
          font-family: Maiandra GD;
          text-align: center;
          padding-right: 50px;
        }

        select {
          width:100%;
          border: 1px solid #bbb;
          padding:.75em 1em .5em 1em;
          box-shadow: 0 2px 1px 0 rgba(0,0,0,0.2);
          background-color:white;
          background-image:url(select-arrow.png);
          background-position: right;
          background-repeat: no-repeat;
        }

        select:hover {
          box-shadow: 0 1px 1px 0 rgba(0,0,0,0.1);
        }

        select::-ms-expand {
          display:none;
        }

        .lt-ie10 select {
          background-image: none;
        }

        .rund {
        	border-radius: 200px;
        	-moz-border-radius: 200px;
        	-webkit-border-radius: 200px
          width: 100%;
          margin-top: -5px;
        }


    </style>
  </head>
  <body>
    <center> <img src="Bilder/Hijabista Logo.jpg" width="700px"> </center>
    <center> <p style="font-family: Maiandra GD ; font-size: 18px">Proud to be a <strong>Muslim</strong>, proud to wear <strong>Hijab</strong></p> </center>
    <br></br>
    <center> <img src="Bilder/Banner.jpg" width="1315px"> </center>
    <br></br>
    <nav>
        <ul>
            <li><a href="#">Startseite</a></li>
            <li><a href="#">Kundenservice</a></li>
            <li><a href="#">Info</a></li>
            <li><a href="#">Geschäftsbedingungen</a></li>
        </ul>
    </nav>
    <br></br>
      <center> <p style="font-size: 17px">Unsere Stoffe</p> </center>

      <hr>

      <br></br>

      <table>
        <tr>
          <th>
            <img src="Bilder/Chiffon.jpg" width="150px">
          </th>
          <th>
            <img src="Bilder/Cotton.jpg" width="150px">
          </th>
          <th>
            <img src="Bilder/Crinkle.jpg" width="150px">
          </th>
          <th>
            <img src="Bilder/Lace And Pearl.jpg" width="134px">
          </th>
          <th>
            <img src="Bilder/Silk.jpg" width="134px">
          </th>
          <th>
            <img src="Bilder/Cashmere.jpg" width="134px">
          </th>
          <th>
            <img src="Bilder/Textured.jpg" width="134px">
          </th>
        </tr>
        <tr>
          <td>Chiffon
            <br>
          <label>
            Größe
          <select name="Größe" size="1">
            <option>50x150 cm</option>
            <option>90x180 cm</option>
            <option>150x150 cm</option>
        </select>
    </label>
    </td>
        <td>Cotton
              <br>
            <label>
              Größe:
            <select name="Größe" size="1">
                <option>50x150 cm</option>
                <option>90x180 cm</option>
                <option>150x150 cm</option>
            </select>
        </label>
        </td>
        <td>Crlinkle
              <br>
            <label>
              Größe:
            <select name="Größe" size="1">
                <option>50x150 cm</option>
                <option>90x180 cm</option>
                <option>150x150 cm</option>
            </select>
        </label>
        </td>
        <td>Lace And Pearl
              <br>
            <label>
              Größe:
            <select name="Größe" size="1">
                <option>50x150 cm</option>
                <option>90x180 cm</option>
                <option>150x150 cm</option>
            </select>
        </label>
        </td>
        <td>Silk
              <br>
            <label>
              Größe:
            <select name="Größe" size="1">
                <option>50x150 cm</option>
                <option>90x180 cm</option>
                <option>150x150 cm</option>
            </select>
        </label>
        </td>
        <td>Cashmere
              <br>
            <label>
              Größe:
            <select name="Größe" size="1">
                <option>50x150 cm</option>
                <option>90x180 cm</option>
                <option>150x150 cm</option>
            </select>
        </label>
        </td>
        <td>Textured
              <br>
            <label>
              Größe:
            <select name="Größe" size="1">
                <option>50x150 cm</option>
                <option>90x180 cm</option>
                <option>150x150 cm</option>
            </select>
        </label>
        </td>
        </tr>
        <tr>
          <td>Preis:
            <br></br>
            <p>
            <input type="checkbox" id="c1" name="cc" />
            <label for="c1"><span></span>Auswählen</label>
          </td>
          <td>Preis:
            <br></br>
            <p>
            <input type="checkbox" id="c1" name="cc" />
            <label for="c1"><span></span>Auswählen</label>
          </td>
          <td>Preis:
            <br></br>
            <p>
            <input type="checkbox" id="c1" name="cc" />
            <label for="c1"><span></span>Auswählen</label>
          </td>
          <td>Preis:
            <br></br>
            <p>
            <input type="checkbox" id="c1" name="cc" />
            <label for="c1"><span></span>Auswählen</label>
          </td>
          <td>Preis:
            <br></br>
            <p>
            <input type="checkbox" id="c1" name="cc" />
            <label for="c1"><span></span>Auswählen</label>
          </td>
          <td>Preis:
            <br></br>
            <p>
            <input type="checkbox" id="c1" name="cc" />
            <label for="c1"><span></span>Auswählen</label>
          </td>
          <td>Preis:
            <br></br>
            <p>
            <input type="checkbox" id="c1" name="cc" />
            <label for="c1"><span></span>Auswählen</label>
          </td>
        </tr>

      </table>
      <br></br>

      <center> <p style="font-family: Maiandra GD ; font-size: 17px">Unsere Farben</p> </center>

      <hr>

      <br></br>

      <table>
        <tr>
          <th>
            <img class="rund" src="Bilder/Orange.jpg" alt="placehold" width="175px">
          </th>
          <th>
            <img class="rund" src="Bilder/Altrosa.jpg" alt="placehold" width="175px">
          </th>
          <th>
            <img class="rund" src="Bilder/Blau.jpg" alt="placehold" width="175px">
          </th>
          <th>
            <img class="rund" src="Bilder/Dunkelblau.jpg" alt="placehold" width="175px">
          </th>
          <th>
            <img class="rund" src="Bilder/Braun.jpg" alt="placehold" width="175px">
          </th>
          <th>
            <img class="rund" src="Bilder/Creme.jpg" alt="placehold" width="175px">
          </th>
          <tr>
            <td>Orange
              <br></br>
              <p>
              <input type="checkbox" id="c1" name="cc" />
              <label for="c1"><span></span>Auswählen</label>
            </td>
            <td>Altrosa
              <br></br>
              <p>
              <input type="checkbox" id="c1" name="cc" />
              <label for="c1"><span></span>Auswählen</label>
            </td>
            <td>Blau
              <br></br>
              <p>
              <input type="checkbox" id="c1" name="cc" />
              <label for="c1"><span></span>Auswählen</label>
            </td>
            <td>Dunkelblau
              <br></br>
              <p>
              <input type="checkbox" id="c1" name="cc" />
              <label for="c1"><span></span>Auswählen</label>
            </td>
            <td>Braun
              <br></br>
              <p>
              <input type="checkbox" id="c1" name="cc" />
              <label for="c1"><span></span>Auswählen</label>
            </td>
            <td>Creme
              <br></br>
              <p>
              <input type="checkbox" id="c1" name="cc" />
              <label for="c1"><span></span>Auswählen</label>
            </td>
          </tr>
        </tr>
      </table>
      <br></br>
      <table>
        <tr>
          <th>
            <img class="rund" src="Bilder/Weiß.jpg" alt="placehold" width="175px">
          </th>
          <th>
            <img class="rund" src="Bilder/Schwarz.jpg" alt="placehold" width="175px">
          </th>
          <th>
            <img class="rund" src="Bilder/Pink.jpg" alt="placehold" width="175px">
          </th>
          <th>
            <img class="rund" src="Bilder/Mint.jpg" alt="placehold" width="175px">
          </th>
          <th>
            <img class="rund" src="Bilder/Lila.jpg" alt="placehold" width="175px">
          </th>
          <th>
            <img class="rund" src="Bilder/Grau.jpg" alt="placehold" width="175px">
          </th>
          <tr>
          <td>Weiß
            <br></br>
            <p>
            <input type="checkbox" id="c1" name="cc" />
            <label for="c1"><span></span>Auswählen</label>
          </td>
          <td>Schwarz
            <br></br>
            <p>
            <input type="checkbox" id="c1" name="cc" />
            <label for="c1"><span></span>Auswählen</label>
          </td>
          <td>Pink
            <br></br>
            <p>
            <input type="checkbox" id="c1" name="cc" />
            <label for="c1"><span></span>Auswählen</label>
          </td>
          <td>Mint
            <br></br>
            <p>
            <input type="checkbox" id="c1" name="cc" />
            <label for="c1"><span></span>Auswählen</label>
          </td>
          <td>Lila
            <br></br>
            <p>
            <input type="checkbox" id="c1" name="cc" />
            <label for="c1"><span></span>Auswählen</label>
          </td>
          <td>Grau
            <br></br>
            <p>
            <input type="checkbox" id="c1" name="cc" />
            <label for="c1"><span></span>Auswählen</label>
          </td>
        </tr>
        </tr>
      </table>

      <br></br>

      <hr>

      <br></br>

      <center> <p style="font-size: 20px"> Sie haben ausgewählt: </p> </center>

      <br> </br>

        <center> <button type="button" name="button">Kaufen</button>
                <button type="button" name="button">Abbrechen</button> </center>

      <br>

      <center> <img src="Bilder/Banner.jpg" width="1325px"> </center>

      <br></br>

      <center> <p style="font-size: 20px"> Beliebteste Hijabmodelle, Bezahlung an der Tür und schneller Versand in Hijabista! Komm sofort Rabatte nicht verpassen. Hohe Qualität. Sicheres Einkaufen. Versand Kostenlos. Schnelle Lieferung. Einfache Stornierung. </p> </center>
      <br>
      <br>

      <hr>
      <nav>
          <ul>
              <li><a href="#">Hilfe-Center</a></li>
              <li><a href="#">Konto</a></li>
              <li><a href="#">Datenschutz</a></li>
              <li><a href="#">FAQ</a></li>
          </ul>
      </nav>


  </body>
  </html>
